#agregaremos un puerto dinamico
server.port= ${PORT:0}


spring.application.name=idat-pizza
spring.profiles.active=dev

##LA CONEXION AL CONFIG SERVER 
spring.config.import= configserver:http://localhost:8888

#para que no haya back en cuanto a este registro en eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#LINEA DE CONFIGURACION DE EUREKA
#solo al nivel de cloud
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#instancia dinamicas
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


 ##TODO ESTO SE PASO AL REPOSITORIO DE CONFIG
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/idatExamenFinal
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true 

